# Enable OAuth2/OIDC Login
ENABLE_OAUTH_SIGNUP=true

# Keycloak Client Information
OAUTH_CLIENT_ID=open-webui
OAUTH_CLIENT_SECRET=sQ3Iv1zKGhjWodR9vEuPlFDl0muDQZR3

# OIDC Discovery Document URL
OPENID_PROVIDER_URL=https://auth.justalternate.com/realms/sso/.well-known/openid-configuration

# (Optional) SSO Button Label
OAUTH_PROVIDER_NAME=Keycloak

# (Optional) OAuth Callback URL
OPENID_REDIRECT_URI=https://ai.justalternate.com/oauth/oidc/callback
